@font-face {
  font-family: SpaceBold;
  src: url("../../fonts/space-bold.otf") format("opentype");
}

body {
  font-family: "Montserrat", sans-serif;
}

.togl-icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  cursor: pointer;
}

.togl-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  background: red;
}

.togl-icon span:nth-child(1) {
  top: 0px;
}

.togl-icon span:nth-child(2) {
  top: 10px;
}

.togl-icon span:nth-child(3) {
  top: 20px;
}

.about-us {
  margin-top: 90px;
  margin-bottom: 90px;
}

.agency-title {
  font-size: 56px;
  margin-bottom: 30px;
}

.agency-text {
  font-size: 18px;
  line-height: 30px;
}

.images-row {
  margin-bottom: 30px;
}

.images-card {
  padding: 30px;
}

.images-text {
  font-size: 14px;
  font-weight: 600px;
}

.images-img {
  width: 457px;
  height: 457px;
  border-radius: 50px;
  background-image: url("../../img/space.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

svg {
  margin-bottom: 30px;
}

.slider-section {
  height: fit-content;
  background-color: #3c3c3c;
  padding-bottom: 60px;
}

.slider-title {
  margin-top: 90px;
  margin-bottom: 90px;
  color: white;
}

.slider-for-image img {
  max-width: 750px !important;
  height: 420px !important;
  border-radius: 40px !important;
  margin: 0 auto;
}

.slider-nav-image img {
  aspect-ratio: 1 / 1;
  border-radius: 40px;
  /* margin-left: 15px;
  margin-right: 15px; */
}

.slider {
  position: relative;
  padding: 0px 60px;
}

.slider-nav-image.slick-slide {
  margin-left: 15px;
  margin-right: 15px;
}

.prev,
.next {
  position: absolute;
  top: 30%;
  height: 60px;
  width: 60px;
  z-index: 1;
  cursor: pointer;
}

.next {
  right: 0;
}

.draggable {
  margin-left: 13% !important;
  max-width: 74%;
  padding: 0px !important;
}

.image-for {
  background-image: url(/static/img/space.jpg);
  max-width: 750px !important;
  height: 420px !important;
  border-radius: 40px !important;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
}

.image {
  aspect-ratio: 1 / 1;
  border-radius: 40px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 992px) {
  .image {
    aspect-ratio: 1 / 1;
    border-radius: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .slider-for.slick-initialized.slick-slider {
    margin-bottom: 30px !important;
  }

  .slider-for-image.slick-slide {
    width: 42%;
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    opacity: 1;
    aspect-ratio: 1 / 1;
    border-radius: 40px;
    overflow: hidden;
  }
  .images-img {
    width: 340px;
    height: 340px;
  }
  .draggable {
    width: unset;
    padding: 50px;
    max-width: unset;
    margin-left: 0 !important;
  }

  .image {
    border-radius: 20px;
  }
  .navbar-brand {
    font-size: 35px !important;
  }
  .agency-title {
    font-size: 35px;
  }
  .agency-text {
    font-size: 13px;
  }
  .images-text {
    font-size: 11px;
  }
  .slider-nav-image.slick-slide {
    margin-left: 10px;
    margin-right: 10px;
    height: 80px;
    width: 80px;
  }
  .slider-title {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
